<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Detail"
    tools:showIn="@layout/activity_detail">

    <RelativeLayout
        android:id="@+id/relativefab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/large_text" />-->
        <LinearLayout
            android:id="@+id/linearfab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="cursive"
                    android:text="Possessor:"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/possessordetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:text="Possessor Details"
                    android:textSize="20sp"
                    app:fontFamily="sans-serif-condensed" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="cursive"
                    android:text="Opening Shedule :"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:fontFamily="cursive"
                        android:text="Day :"
                        android:textSize="27sp" />

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="cursive"
                        android:text="Time :"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:text="time"
                        android:textSize="20sp"
                        app:fontFamily="sans-serif-condensed" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="cursive"
                        android:text="Address :"
                        android:textSize="30sp" />

                    <ImageView
                        android:id="@+id/getdirections"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_location_on_black_24dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/addressdetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoLink="map"
                    android:text="Address Details"
                    android:textSize="20sp"
                    app:fontFamily="sans-serif-condensed" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="cursive"
                    android:text="Contact Number :"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/contactdetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoLink="phone"
                    android:text="Contact Details"
                    android:textSize="20sp"
                    app:fontFamily="sans-serif-condensed" />

                <TextView
                    android:id="@+id/url"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:textColor="#A00FCC"
                    android:textSize="20sp"
                    app:fontFamily="sans-serif" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>